;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Sah-Schemas-Data-Sah

[InsertCodeResult]
make_verbatim=0

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
Sah::PSchema=0
Sah::PSchema::perl::modname=0.008
Sah::PSchema::perl::modname_with_optional_args=0.008

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
